<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Price Prediction</title>
</head>
<body>
    <h1>Mobile Price Prediction</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.product.label }} {{ form.product() }}</p>
        <p>{{ form.scnsize.label }} {{ form.scnsize() }}</p>
        <p>{{ form.scntype.label }} {{ form.scntype() }}</p>
        <p>{{ form.batpower.label }} {{ form.batpower() }}</p>
        <p>{{ form.processor.label }} {{ form.processor() }}</p>
        <p>{{ form.ram.label }} {{ form.ram() }}</p>
        <p>{{ form.inbuilt.label }} {{ form.inbuilt() }}</p>
        <p>{{ form.external.label }} {{ form.external() }}</p>
        <p>{{ form.fcam.label }} {{ form.fcam() }}</p>
        <p>{{ form.rcam.label }} {{ form.rcam() }}</p>
        <p>{{ form.os.label }} {{ form.os() }}</p>
        <p>{{ form.addcom.label }} {{ form.addcom() }}</p>
        <p>{{ form.submit() }}</p>
    </form>

    {% if price %}
        <h2>Predicted Price: ₹{{ price}}</h2>
    {% endif %}
</body>
</html>
